module: ietf-telemetry-message
  +--ro message
     +--ro timestamp                     yang:date-and-time
     +--ro session-protocol
     |       telemetry-session-protocol-type
     +--ro network-node-manifest
     |  +--ro name?               string
     |  +--ro vendor?             string
     |  +--ro vendor-pen?         uint32
     |  +--ro software-version?   string
     |  +--ro software-flavor?    string
     |  +--ro os-version?         string
     |  +--ro os-type?            string
     +--ro data-collection-manifest
     |  +--ro name?               string
     |  +--ro vendor?             string
     |  +--ro vendor-pen?         uint32
     |  +--ro software-version?   string
     |  +--ro software-flavor?    string
     |  +--ro os-version?         string
     |  +--ro os-type?            string
     +--ro telemetry-message-metadata
     |  +--ro event-time?                    yang:date-and-time
     |  +--ro yptm:yang-push-subscription
     |     +--ro yptm:id?
     |     |       sn:subscription-id
     |     +--ro (yptm:target)
     |     |  +--:(yptm:stream)
     |     |  |  +--ro (yptm:stream-filter)?
     |     |  |     +--:(yptm:stream-filter-spec)
     |     |  |     |  +--ro (yptm:stream-filter-spec)?
     |     |  |     |     +--:(yptm:stream-subtree-filter)
     |     |  |     |     |  +--ro yptm:stream-subtree-filter?
     |     |  |     |     |          <anydata>
     |     |  |     |     +--:(yptm:stream-xpath-filter)
     |     |  |     |        +--ro yptm:stream-xpath-filter?
     |     |  |     |                yang:xpath1.0
     |     |  |     +--:(yptm:replay-start-time)
     |     |  |        +--ro yptm:replay-start-time?
     |     |  |                yang:date-and-time
     |     |  +--:(yptm:datastore)
     |     |     +--ro yptm:datastore
     |     |     |       identityref
     |     |     +--ro (yptm:datastore-filter-spec)?
     |     |        +--:(yptm:datastore-subtree-filter)
     |     |        |  +--ro yptm:datastore-subtree-filter?
     |     |        |          <anydata>
     |     |        +--:(yptm:datastore-xpath-filter)
     |     |           +--ro yptm:datastore-xpath-filter?
     |     |                   yang:xpath1.0
     |     +--ro yptm:stop-time?
     |     |       yang:date-and-time
     |     +--ro yptm:transport?
     |     |       sn:transport
     |     +--ro yptm:encoding?
     |     |       sn:encoding
     |     +--ro yptm:purpose?
     |     |       string
     |     +--ro (yptm:update-trigger)?
     |     |  +--:(yptm:periodic)
     |     |  |  +--ro yptm:periodic!
     |     |  |     +--ro yptm:period         yp:centiseconds
     |     |  |     +--ro yptm:anchor-time?   yang:date-and-time
     |     |  +--:(yptm:on-change)
     |     |     +--ro yptm:on-change!
     |     |        +--ro yptm:dampening-period?   yp:centiseconds
     |     |        +--ro yptm:sync-on-start?      boolean
     |     |        +--ro yptm:excluded-change*    yp:change-type
     |     +--ro yptm:module-version* [module-name]
     |     |  +--ro yptm:module-name       yang:yang-identifier
     |     |  +--ro yptm:revision          rev:revision-date
     |     |  +--ro yptm:revision-label?   ysver:version
     |     +--ro yptm:yang-library-content-id?
     |             string
     +--ro data-collection-metadata
     |  +--ro remote-address    inet:host
     |  +--ro remote-port?      inet:port-number
     |  +--ro local-address?    inet:host
     |  +--ro local-port?       inet:port-number
     |  +--ro labels* [name]
     |     +--ro name                          string
     |     +--ro (value)
     |        +--:(string-choice)
     |        |  +--ro (string-choice)?
     |        |     +--:(string-value)
     |        |        +--ro string-value?     string
     |        +--:(anydata-choice)
     |           +--ro (anydata-choice)?
     |              +--:(anydata-values)
     |                 +--ro anydata-values?   <anydata>
     +--ro payload?                      <anydata>
